# DrinkMachine

./: DrinkMachine.sln  README.md
DrinkMachine/: DrinkMachine - Backup.csproj  DrinkMachine.csproj  Program.cs  appsettings.json
DrinkMachine/BL/Constants/: AuthConstants.cs
DrinkMachine/BL/Cookie/: IWebCookie.cs  WebCookie.cs
DrinkMachine/BL/Services/: CoinService.cs  DbSessionService.cs  DrinkService.cs
DrinkMachine/BL/Services/Interfaces/: ICoinService.cs  (+2 more)
DrinkMachine/Controllers/: AdminController.cs  UserController.cs
DrinkMachine/DAL/Data/: AppDbContext.cs
DrinkMachine/DAL/Entities/: Coin.cs  Drink.cs  SessionModel.cs
DrinkMachine/DAL/Repositories/: CoinRepository.cs  DbSessionRepository.cs  DrinkRepository.cs
DrinkMachine/Mapper/: CoinProfiler.cs  DrinkProfiler.cs
DrinkMachine/Middleware/: SecretKeyAuthorize.cs
DrinkMachine/Migrations/: 20230627075716_Initial.Designer.cs  20230627075716_Initial.cs  AppDbContextModelSnapshot.cs
DrinkMachine/Models/: ErrorViewModel.cs
DrinkMachine/Models/Coin/: CoinForDisplayDto.cs  CoinForManipulationDto.cs  CoinForUpdateDto.cs
DrinkMachine/Models/Drink/: DrinkForCreationDto.cs  DrinkForDisplayDto.cs  DrinkForManipulationDto.cs  DrinkForUpdateDto.cs
DrinkMachine/Properties/: launchSettings.json
DrinkMachine/ViewModels/: AdminViewModel.cs  DisplayViewModel.cs  DrinkViewModel.cs
DrinkMachine/Views/: _ViewImports.cshtml
DrinkMachine/Views/Admin/: Index.cshtml
DrinkMachine/Views/Shared/: _Layout.cshtml
DrinkMachine/Views/User/: Index.cshtml
DrinkMachine/wwwroot/js/: admin.js  drinkMachine.js
(+3 files in other folders)
